<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>S&#179; Verifier</title>

<style type="text/css">
html, body, #canvas {
	height: 100%;
	padding: 0;
}

#save-button {
	background-image: url(check_button.png);
	background-size: 35px 35px;
	background-color: transparent; /* make the button transparent */
	background-repeat: no-repeat;
	background-origin: padding-box;
	/* make the background image appear only once */
	background-position: 3px 3px; /* equivalent to 'top left' */
	position: absolute;
	top: 20px;
	right: 20px;
	width: 45px;
	height: 45px;
	cursor: pointer;
}

#Download {
	background-image: url(Download.png);
	background-size: 35px 35px;
	background-color: transparent; /* make the button transparent */
	background-repeat: no-repeat;
	background-origin: padding-box;
	/* make the background image appear only once */
	background-position: 3px 3px; /* equivalent to 'top left' */
	position: absolute;
	top: 20px;
	right: 80px;
	width: 45px;
	height: 45px;
	cursor: pointer;
}

#Upload {
	background-image: url(Upload.png);
	background-size: 35px 35px;
	background-color: transparent; /* make the button transparent */
	background-repeat: no-repeat;
	background-origin: padding-box;
	/* make the background image appear only once */
	background-position: 3px 3px; /* equivalent to 'top left' */
	position: absolute;
	top: 20px;
	right: 130px;
	width: 45px;
	height: 45px;
	cursor: pointer;
}

#counterexampleSoundness {
	background-image: url(search.png);
	background-size: contain;
	background-color: transparent; /* make the button transparent */
	background-repeat: no-repeat;
	/* make the background image appear only once */
	background-position: 0px 0px; /* equivalent to 'top left' */
	position: absolute;
	width: 25px;
	height: 25px;
	top: 90px;
	right: 10px;
	cursor: pointer;
	visibility: hidden;
}

#counterexampleSafeness {
	background-image: url(search.png);
	background-size: contain;
	background-color: transparent; /* make the button transparent */
	background-repeat: no-repeat;
	/* make the background image appear only once */
	background-position: 0px 0px; /* equivalent to 'top left' */
	position: absolute;
	top: 150px;
	right: 10px;
	width: 25px;
	height: 25px;
	cursor: pointer;
	visibility: hidden;
}
#counterexampleRelaxed {
	background-image: url(search.png);
	background-size: contain;
	background-color: transparent; /* make the button transparent */
	background-repeat: no-repeat;
	/* make the background image appear only once */
	background-position: 0px 0px; /* equivalent to 'top left' */
	position: absolute;
	top: 120px;
	right: 10px;
	width: 25px;
	height: 25px;
	cursor: pointer;
	visibility: hidden;
}

#l1 {
	position: absolute;
	top: 92px;
	right: 80px;
}

#l2 {
	position: absolute;
	top: 152px;
	right: 80px;
}

#l3 {
	position: absolute;
	top: 125px;
	right: 80px;
}

#sound_image {
	position: absolute;
	top: 90px;
	right: 45px;
	visibility: hidden;
}

#safe_image {
	position: absolute;
	top: 150px;
	right: 45px;
	visibility: hidden;
}

#relaxed_image {
	position: absolute;
	top: 120px;
	right: 45px;
		visibility: hidden;

}

#loading_image {
		visibility: hidden;
position: absolute;
top: 15px;
right: 140px;
width: 50px;
height: 50px;
}

/*  .highlight-connection.djs-connection .djs-outline {
      stroke: red;
      visibility: visible;
      opacity: 0.3;
      stroke-dasharray: 3;
 
      fill: yellow !important;
    } */
.highlight-connection.djs-connection .djs-visual>:nth-child(1) {
	stroke: red !important;
}

.highlight.djs-connection .djs-visual>:nth-child(1) {
	stroke: blue !important;
}
/*
.highlight:not (.djs-connection ) .djs-visual>:nth-child(1) {
	fill: green !important; /* color elements as green */
}
*
/





}
</style>
<link rel="stylesheet"
	href="bower_components/bpmn-js/dist/assets/diagram-js.css">
<link rel="stylesheet"
	href="bower_components/bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css">
	<link rel="icon" type="image/png"   href="http://pros.unicam.it:8080/S3/modeler/favicon.ico">
</head>
<body>
	<!-- element to draw bpmn diagram in -->
	<div id="canvas"></div>
	<div id="sound_image">
		<img id="sound_img" src="checked.png" height="25" width="25">
	</div>
	<div id="relaxed_image">
		<img id="relaxed_img" src="checked.png" height="25" width="25">
	</div>
	<div id="safe_image">
		<img id="safe_img" src="unchecked.png" height="25" width="25">
	</div>
	<div id="loading_image">
		<img id="loading_img" src="load.gif" width="100%">
	</div>

	<button id="save-button" title="Check Properties"></button>
	<button id="counterexampleSoundness"		title="Show Soundness Counterexample"></button>
	<button id="counterexampleSafeness"		title="Show Safeness Counterexample"></button>
		<button id="counterexampleRelaxed"	title="Show Message-Disregarding Counterexample"></button>

	<button id="Download" title="Download Model"></button>
	  <button id="Upload" title="Upload Model"/> 


	<label id="l1">Soundness:</label>
	<label id="l2">Safeness:</label>
	<label id="l3">Message-Disregarding Sound:</label>

	<!-- scripts -->

	<!-- bpmn-js modeler -->
	<script src="bower_components/bpmn-js/dist/bpmn-modeler.js"></script>

	<!-- application -->
	 <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<script src="modeler.js"></script>
	
</body>
</html>